<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jen's Gardens Manual</title>
    <script src="jquery-1.11.1.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family:'Open Sans';
            background-color: aqua;
        }
        .parallax {
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-perspective: 1px;
            font-size: 200%;
        }
        
        .parallax__layer {
            position: absolute;
            left: 0;
            right: 0;
            padding: 100vh 0;
        }

        .parallax__layer.background {
            -webkit-transform: translateZ(-1px) scale(2);
            background-color: firebrick;
            height: 100%;
        }

        .parallax__layer.foreground {
            -webkit-transform: translateZ(0);
            background-color: darkviolet;
            margin-top: 100vh;
            margin-bottom: 100vh;
            position: relative;
        }

        * {
            margin:0;
            padding:0;
        }
        
        .title {
            position: absolute;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
        }

        .demo__info {
            position: absolute;
            z-index:100;
            bottom: 1vh;
            top: auto;
            font-size:80%;
            text-align:center;
            width: 100%;
        }
    </style>
  </head>
  <body>
    <div class="parallax">
        <div class="parallax__layer background">
            <div class="title">This is the background</div>
        </div>
        <div class="parallax__layer foreground">
            <div class="title">This is a foreground</div>
        </div>
        <div class="parallax__layer foreground">
            <div class="title">This is a foreground</div>
        </div>
        <div class="parallax__layer foreground">
            <div class="title">This is a foreground</div>
        </div>
        <div class="parallax__layer foreground">
            <div class="title">This is a foreground</div>
        </div>
    </div>
  </body>
</html>