<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Jen's Gardens Manual</title>
        <script src="jquery-1.11.1.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Open Sans';
                background-color: #535353;
            }

            .parallax {
                overflow-x: hidden;
                overflow-y: auto;
                -webkit-perspective: 1px;
                height: 100vh;
            }

            .parallax__layer {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .parallax__layer.background {
                -webkit-transform: translateZ(-1px) scale(2);
            }

            .parallax__layer.foreground {
                -webkit-transform: translateZ(0);
            }

            * {
                margin: 0;
                padding: 0;
            }

            *, *:before, *:after {
                -webkit-box-sizing: border-box;
            }

            .text {
                padding: 20px;
                background-color: white;
                position: relative;
                height: calc(100vh - 14px);
                margin: calc(100vh + 7px) 7px calc(100vh + 7px) 7px;
            }

            .titlediv {
                height: 100vh;
                position: relative;
                background-color: transparent;
            }

            .text > * {
                margin: 7px;
            }

            .title {
                font-size: 250%;
            }

            .title.page {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                color: white;
                text-decoration: underline;
            }

            .title.sub {
                font-size: 90%;
            }

            .list {
                list-style-type: square;
                margin: 10px;
                margin-left: 50px;
            }

            li {
                padding: 5px;
            }

            .para {
                margin: 20px;
            }

            code {
                background: #e3e3e3;
                padding: 3px;
                font-size: 110%;
            }

            img {
                display: inline;
                width: 100%;
                padding: 0;
                !important
            }

            .pic {
                float: right;
                width: 50%;
                background: #acacac;
            }

            .pic > p {
                color: white;
                padding: 5px;
                padding-top: 0;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <div class="parallax">
            <div class="parallax__layer background">
                <div class="titlediv">
                    <div class="title page">Jen's Gardens Help Manual</div>
                </div>
                <div class="titlediv">
                    <div class="title page">Using the Spreadsheet</div>
                </div>
                <div class="titlediv">
                    <div class="title page">Using the Payment Input Form</div>
                </div>
                <div class="titlediv">
                    <div class="title page">Using the Payment View</div>
                </div>
                <div class="titlediv">
                    <div class="title page">Using the Payment Input Form</div>
                </div>
                <div class="titlediv">
                    <div class="title page">End of Guide</div>
                </div>
            </div>
            <div class="parallax__layer foreground">
                <div class="text">
                    <div class="sub title">Welcome</div>
                    <p class="para">There are functions of Microsoft Excel that are assumed knowlage for the following Help Manual pages.</p>
                    <p class="para">A few basic operating pricipals:</p>
                    <ul class="list">
                        <li>Sheets are different pages or views of the same spreadsheet file. The different functions of this Spreadsheet file have been split into 6 sheets, however, only three have to be accessed to fulfill basic operation.</li>
                        <div class="pic">
                            <img src="Screen%20Shot%201.png">
                            <p><i>Fig 1</i> - The Sheet Selection Tabs</p>
                        </div>
                        <li>To switch between sheets, which have names that describe their function such as <code>Input</code> for Input Form, the user can select them by clicking on the tabs as the bottom left of the Excel interface. As seen in <i>Figure 1</i></li>
                        <li>The cursor is the easiest method of interraction with Excel, if this Manual asks you to select or interact with some element of the screen, using the cursor the unspoken assumption.</li>
                    </ul>
                </div>
                <div class="text">
                    <div class="title">Using the Spreadsheet</div>
                    <p class="para">There are functions of Microsoft Excel that are assumed knowlage for the following Help Manual pages.</p>
                    <p class="para">A few basic operating pricipals:</p>
                    <ul class="list">
                        <li>Sheets are different pages or views of the same spreadsheet file. The different functions of this Spreadsheet file have been split into 6 sheets, however, only three have to be accessed to fulfill basic operation.</li>
                        <div class="pic">
                            <img src="Screen%20Shot%201.png">
                            <p><i>Fig 1</i> - The Sheet Selection Tabs</p>
                        </div>
                        <li>To switch between sheets, which have names that describe their function such as <code>Input</code> for Input Form, the user can select them by clicking on the tabs as the bottom left of the Excel interface. As seen in <i>Figure 1</i></li>
                        <li>The cursor is the easiest method of interraction with Excel, if this Manual asks you to select or interact with some element of the screen, using the cursor the unspoken assumption.</li>
                    </ul>
                </div>
                <div class="text">
                    <div class="title">Using the Payment Input Form</div>
                    <p class="para">The Payment Input Form is a page of your spreadsheet that allows you to enter information into the record page in a manner that is significantly quicker the entering the information either manually into the spreadsheet, or onto a similar paper system.</p>
                    <div class="pic">
                        <img src="Screen%20Shot%202.png">
                        <p><i>Fig 2</i> - The Input Sheet</p>
                    </div>
                    <p class="para">To operate the Input Form the user must:</p>
                    <ul class="list">
                        <li>Select the sheet <code>Input</code> from the tabs on the bottom left. <i>Figure 1</i>.</li>
                        <li>You can observe on this sheet, <i>Figure 2</i>, there are are colored areas that you can select. These colored areas are where the information is entered this text is next.</li>
                        <li>Any information entered into the darker green underlined areas notated the picture will be copied to the <code>Record</code> table when the <code>Submit</code> function is run.</li>
                        <li>The <code>Submit</code> function is a system that copies the information you have entered into the Input Form to the <code>Record</code> sheet, arranging it in a readable manner as can be seen from <i>Figure 3</i>. To run this function, the user must use the light green buttons on the lower right of the <code>Input</code> Sheet, <i>Figure 2</i>.</li>
                        <li>You may also notice a <code>Clear</code> function, this button allows the operator to delete the current information from the Input Form, saving time when entering similar records into the <code>Record</code> Sheet.</li>
                    </ul>
                </div>
                <div class="text">
                    <div class="title">Interpreting the Stored Records</div>
                    <p class="para">The <code>Record</code> Sheet is where all payment records entered into the system are stored. It takes the form of a table, with one row for each employee per week, and 26 columns that show all information that went into calculating the employees Total Pay.</p>
                    <div class="pic">
                        <img src="Screen%20Shot%203.png">
                        <p><i>Fig 3</i> - An Example of the Record Sheet</p>
                    </div>
                    <p class="para">To operate the <code>Record</code> Sheet the user must:</p>
                    <ul class="list">
                        <li>Select the sheet <code>Record</code> from the tabs on the bottom left. <i>Figure 1</i>.</li>
                    </ul>
                </div>
                <div class="text">
                    <div class="title">Using the Payment View</div>
                    <p class="para">The <code>Recent</code> Sheet</p>
                    <div class="pic">
                        <img src="Screen%20Shot%204.png">
                        <p><i>Fig 4</i> - The Recent Sheet</p>
                    </div>
                    <p class="para">To operate the <code>Recent</code> Sheet the user must:</p>
                    <ul class="list">
                        <li>Select the sheet <code>Recent</code> from the tabs on the bottom left. <i>Figure 1</i>.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>
